# Twitter-Clone

.github/workflows/: SonarCloud.yml  docker-image-fetch.yml  docker-image-post .yml  dockerhub-fetch.yml  dockerhub-post.yml  dockerhub.yml  dotnet-desktop.yml  dotnet-fetch.yml  dotnet-post.yml  dotnet.yml  google-deployment-fetch.yml  sonarcloud-fetch.yml
Kubernetes/: ingress-srv.yaml  mssql-plat-depl.yaml  rabbitmq-depl.yaml  twitter-depl.yaml  twitter-fetch-depl.yaml  twitter-np-srv.yaml  twitter-post-depl.yaml
front-end/twitter-frontend/: package-lock.json  package.json
front-end/twitter-frontend/public/: keycloak.json
front-end/twitter-frontend/src/: App.js  index.js
front-end/twitter-frontend/src/components/: HomePage.js  LoginPage.js  NewPostPage.css  NewPostPage.js
twitter-account-service/: twitter-account-service.sln
twitter-account-service/twitter-account-service/: Dockerfile  Program.cs  twitter-account-service.csproj
twitter-account-service/twitter-account-service/Controllers/: AccountController.cs
twitter-account-service/twitter-account-service/DTOs/: AccountDto.cs  AccountUpdateDto.cs
twitter-account-service/twitter-account-service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
twitter-account-service/twitter-account-service/Pages/Shared/: _Layout.cshtml
twitter-account-service/twitter-account-service/Properties/: launchSettings.json
twitter-account-service/twitter-account-service/RabbitMQ/: DeletePublisher.cs  UpdatePublisher.cs
twitter-fetch-service/: Dockerfile  Program.cs  appsettings.Production.json  twitter-fetch-service.csproj  twitter-fetch-service.sln
twitter-fetch-service/Authentication/: ConfigureServiceAuthentificationExtension.cs
twitter-fetch-service/Controllers/: FetchController.cs
twitter-fetch-service/DTOs/: AccountUpdateDto.cs  PostReadDTO.cs
twitter-fetch-service/Data/: AppDbContext.cs  IPostRepo.cs  PostRepo.cs  PrepDb.cs
twitter-fetch-service/Migrations/: 20230510122854_initialMigration.Designer.cs  20230510122854_initialMigration.cs  AppDbContextModelSnapshot.cs
twitter-fetch-service/Models/: Post.cs  PostCreateModel.cs
twitter-fetch-service/Profiles/: PostProfile.cs
twitter-fetch-service/Properties/: launchSettings.json
twitter-fetch-service/Rabbitmq/: DeleteAccountConsumer.cs  RabbitMQConsumer.cs  UpdateAccountConsumer.cs
twitter-post-service/: Dockerfile  Program.cs  twitter-post-service.csproj  twitter-post-service.sln
twitter-post-service/Authentication/: ConfigureServiceAuthentificationExtension.cs
twitter-post-service/Controllers/: PostController.cs
twitter-post-service/DTOs/: AccountUpdateDto.cs  PostCreateDTO.cs  PostReadDTO.cs
twitter-post-service/Data/: AppDbContext.cs  IPostRepo.cs  PostRepo.cs  PrepDb.cs
twitter-post-service/Models/: Post.cs
twitter-post-service/Profiles/: PostProfile.cs
twitter-post-service/Properties/: launchSettings.json  rabbitMQSettings.json
twitter-post-service/RabbitMQ/: DeleteAccountConsumer.cs  RabbitServer.cs  RabbitmqPublisher.cs  UpdateAccountConsumer.cs
(+1 files in other folders)
